<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Certificado-Aula9</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section>
<header>
  <img class="avatar" src="https://avatars.githubusercontent.com/u/91289447?v=4" alt="avatar-foto">
  </header>
    <h1><span>David Dias - Front End Software Engineer #imersaodev </span></h1>
   <div class="insignias">
   <h2>Projetos da Imersão Dev</h2>
    <ol>
			<main class="projetos">
      <li><a href="https://codepen.io/david-dias14/full/xxrrYpo" target=”_blank”>💰 Cotação Moeda 💰</a></li>
  <li><a href="https://codepen.io/david-dias14/full/yLXXdvm" target=”_blank”>🥵 Conversor de temperatura 🥶</a></li>
  <li><a href="https://codepen.io/david-dias14/full/gORGwqy" target=”_blank”>👽 Conversor anos Luz 🛸</a></li>
  <li><a href="https://codepen.io/david-dias14/full/abwVbVe" target=”_blank”>🧠 Adivinhe o Número 🕵️‍♂️</a></li>
  <li><a href="https://codepen.io/david-dias14/full/KKqZpLW" target=”_blank”>🎬 AluraFixFilmes 🎬</a></li>
  <li><a href="https://codepen.io/david-dias14/full/OJgZNBo" target=”_blank”>🏆 Tabela de Classificação🏆</a></li>
  <li><a href="https://codepen.io/david-dias14/full/ExXRNPz" target=”_blank”>🎮 Super Trunfo WarCraft 🎮</a></li>
  <li><a href="https://codepen.io/david-dias14/full/OJgQRBv" target=”_blank”>🎞️ AluraFlixLista 🎞️</a></li>
   <li><a href="https://codepen.io/david-dias14/full/rNwqGyp" target="_blank">🆔 Certificard 👨‍🎓 </a></li>
		 </main>
      </ol>  
      </div>
  
 <div class="status"></div>

  <div class="socialBar">
		<a href="https://www.linkedin.com/in/david-dias-bb08a2221/" target="_blank">
			<img class="socialIcon" src="https://cdn3.iconfinder.com/data/icons/2018-social-media-black-and-white-logos/1000/2018_social_media_popular_app_logo_linkedin-512.png" alt="linkedin-logo"></a>
		<a href="https://github.com/daviddias42" target="_blank">
			<img class="socialIcon" src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" alt="github-logo"></a>
	
  
  <a href="https://www.facebook.com/david.dias.9465177/" target="_blank">
    <img class="socialIcon" src="https://i.pinimg.com/originals/f0/76/03/f076039dd85668db63060afc9c9a8cde.png" alt="facebook-logo"> </a>
    
    <a href="https://codepen.io/david-dias14" target="_blank">
    <img class="socialIcon" src="https://cdn0.iconfinder.com/data/icons/social-media-2091/100/social-32-512.png" alt="codepen-logo"> </a>
    
    <a href="https://www.instagram.com/daviddias1997/" target="_blank">
      <img class="socialIcon" src="https://i.pinimg.com/originals/8a/77/05/8a770507298d728a1e3e039a0507dd8e.png" alt="instagram-logo"> </a>
    </div>
  
       </section>
<!-- partial -->
  
</body>
</html>
